<html>
<head>
   <link rel="stylesheet" href="../static/styles.css">
   <style>
       .hidden {
       display: none;
       }
       .flex-container-row {
         display: flex;
         flex-direction: row;
         flex: 50%;

       }
       .flex-container-column {
         display: flex;
         flex-direction: column;
         flex: 50%;
       }
       .number {
         position: absolute;
       }
       .button1 {
         position: fixed;
         bottom: 20px;
       }
       .button2 {
         position: fixed;
         bottom: 20px;
         left: 100px;
       }
    </style>
</head>
<div class="flex-container-row">
   <div class="flex-container-column" style="text-align: left;">
        <div style="align-self: left;">
            <h1 style="color:DodgerBlue; font-family:verdana">PIRATES</h1>
        </div>
        <div>
            <h2 style="color:DodgerBlue; align-items: left;">
                <small>6</small>
            </h2>
        </div>
   </div>
   <div class="flex-container-column">
        <div style="text-align: right;">
            <h1 style="color:Tomato; font-family:courier">RHINOS</h1>
        </div>
        <div>
            <h2 style="color:Tomato; text-align:right;">
                <small>5</small>
            </h2>
        </div>
   </div>
</div>


<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg.png" alt="1"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(1).png" alt="2"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(2).png" alt="3"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(3).png" alt="4"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(4).png" alt="5"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(5).png" alt="6"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(6).png" alt="7"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(7).png" alt="8"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(8).png" alt="9"></div>

<div class="number"><img src="c:\Users\ScheirsJiri\Downloads\pngegg(9).png" alt="0"></div>


<div class="button1"><button onclick="hideElements()">Hide Element</button></div>
<div class="button2"><button onclick="showElements()">Show Element</button></div>


<script>
   function hideElements() {
      let elements = document.getElementsByClassName("number");
      for (let i = 0; i < elements.length; i++) {
      elements[i].classList.add("hidden");
      }
   }

   function showElements() {
      let elements = document.getElementsByClassName("number");
      for (let i = 0; i < elements.length; i++) {
         elements[i].classList.remove("hidden");
      }
   }
</script>
</body>
</html>
